# java-builder-pattern

./: .tool-versions  README.md  pom.xml
src/main/java/nl/avisi/demo/: Usage.java
src/main/java/nl/avisi/demo/builder/: Builder.java  CloneBuilder.java  ParentBuilder.java  ParentCloneBuilder.java
src/main/java/nl/avisi/demo/builder/domain/: Account.java  Deposit.java  PrivateAccount.java
src/test/java/nl/avisi/demo/: TestUsage.java
src/test/java/nl/avisi/demo/builder/: AbstractParentTestBuilder.java  AbstractTestBuilder.java  ParentTestBuilder.java  TestBuilder.java
src/test/java/nl/avisi/demo/builder/domain/: AccountTestBuilder.java  DepositTestBuilder.java  PrivateAccountTestBuilder.java
src/test/java/nl/avisi/demo/test/: DifferenceVisitorImpl.java  DomainObjectUnitTest.java  DomainTestUtil.java  InstanceHasPublicGettersMatcher.java  InstanceHasStaticBuildMethodMatcher.java  InstanceIsJsonSerializableMatcher.java  TestBuilderBuildsInstanceWithPublicGettersMatcher.java  TestBuilderBuildsInstanceWithStaticBuildMethod.java  TestBuilderBuildsJSonSerializableInstanceMatcher.java
